apiVersion: v1
kind: pods
metada:
  name: multi-container
  namespace: expense
specs:
  containers:
  - name: nginx-pod-1
    image: nginx
    ports:
    - containerPort: 8080
  - name: almalinux-pod
    image: almalinux:9
    command: ["sleep", "1000"]