apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:      #labels are used as selector
    project: expense
    component: frontend
    environment: deve
    version: 1.0.0
  ports:
  - protocol: TCP
    port: 80       #service port
    targetPort: 80   #container port
    version: 1.0.0
  type: ClusterIP

---

apiVersion: v1
kind: Pod
metadata:
  name: nginx-pods
  lables:
   project: expense
   component: frontend
   environment: deve
   version: 1.0.0
spec:
  containers:
  - name: nginx-pod-1
    image: nginx

  